# Django
SECRET_KEY=troque-esta-chave-em-producao
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,seu-dominio.com
BACKEND_EXTERNAL_PORT=8500
FRONTEND_EXTERNAL_PORT=8080

# Banco (PostgreSQL)
DB_ENGINE=postgres
DB_NAME=portal_tcc
DB_USER=portal_tcc
DB_PASSWORD=troque-a-senha
DB_HOST=db
DB_PORT=5432

# CORS / CSRF
CORS_ALLOWED_ORIGINS=https://seu-dominio.com
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com

# Email (opcional)
EMAIL_ENABLED=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
